# Environment variables for production deployment
# Copy or configure as needed for your deployment environment

# ============================================
# Rasa Configuration
# ============================================
RASA_PORT=5005
RASA_HOST=0.0.0.0
RASA_CWD=/app/src/rasa
RASA_CORS=*
RASA_LOG_LEVEL=INFO
RASA_LOG_FILE=/var/log/rasa.log

# Rasa Performance Settings
RASA_NUM_THREADS=4
RASA_MAX_TRAINING_PROCESSES=1

# ============================================
# Analytics Configuration
# ============================================
ANALYTICS_PORT=3000
ANALYTICS_HOST=0.0.0.0
ANALYTICS_LOG_FILE=/var/log/analytics.log
NODE_ENV=production
NODE_LOG_FORMAT=json

# ============================================
# Health Check Configuration
# ============================================
RASA_API_URL=http://localhost:5005
RASA_HEALTH_TIMEOUT=5

ANALYTICS_API_URL=http://localhost:3000
ANALYTICS_HEALTH_TIMEOUT=5

# Health check intervals (in seconds)
HEALTHCHECK_INTERVAL=30
HEALTHCHECK_TIMEOUT=10
HEALTHCHECK_RETRIES=3
HEALTHCHECK_START_PERIOD=40

# ============================================
# Logging Configuration
# ============================================
# Log format: json or text
LOG_FORMAT=json

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Enable structured logging
STRUCTURED_LOGGING=true

# ============================================
# Security Configuration
# ============================================
# CORS origins (comma-separated, or * for all)
CORS_ORIGINS=*

# API rate limiting
RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60

# ============================================
# Database Configuration (if applicable)
# ============================================
# DATABASE_URL=postgresql://user:password@localhost/dbname
# DATABASE_POOL_SIZE=10
# DATABASE_POOL_TIMEOUT=30

# ============================================
# Monitoring and Observability
# ============================================
# Prometheus metrics
METRICS_ENABLED=false
METRICS_PORT=9090

# Jaeger tracing
TRACING_ENABLED=false
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831

# ============================================
# Application Settings
# ============================================
DEBUG=false
ENVIRONMENT=production
VERSION=1.0.0
